.modal{
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
}

.close{
  position: fixed;
  top: 10px;
  right: 10px;
}

.body{
  background: #ffffff;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
